{
  "main": "/index.js",
  "name": "civitates-web",
  "description": "Civitates Web is a web application that provides an online, interactive historical atlas for the ancient and medieval worlds.",
  "version": "1.0.0",
  "homepage": "https://civitates.app",
  "scripts": {
    "start": "cross-env BROWSER=none PORT=2000 react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --cname civitates.app",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "dompurify": "^3.1.7",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "ol": "^8.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "react-slider": "^2.0.6",
    "serve": "^14.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^6.2.0"
  }
}
